# bestfit

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  Makefile  README.md  pixi.toml
.claude/: CLAUDE.md  PLAN.md
.github/workflows/: ci.yml  docs.yml
bestfitpy/: CMakeLists.txt  README.md  pyproject.toml
bestfitpy/src/bestfit_core/: include
bestfitpy/src/bestfitpy/: __init__.py  analysis.py  distributions.py  mcmc.py  stats.py
bestfitpy/src/bindings/: analysis.cpp  bindings.hpp  bootstrap.cpp  copula.cpp  dist.cpp  estimation.cpp  gev.cpp  mcmc.cpp  mvd.cpp  sobol.cpp  stats.cpp
bestfitpy/tests/: test_analysis.py  test_distribution.py  test_extended_analyses.py  test_fixtures.py  test_gev.py  test_mcmc_sample.py  test_sobol.py  test_stats.py
bestfitr/: .Rbuildignore  DESCRIPTION  LICENSE  NAMESPACE  _pkgdown.yml
bestfitr/R/: analysis.R  bestfitr-package.R  cpp11.R  distribution.R  gev.R  mcmc.R  stats.R
bestfitr/inst/fixtures/: README.md
bestfitr/man/: ar_analysis.Rd  arima_analysis.Rd  arimax_analysis.Rd  bestfitr-package.Rd  bootstrap_analysis.Rd  box_cox.Rd  bulletin17c_analysis.Rd  coincident_frequency_analysis.Rd  dist.Rd  dist_fit.Rd  dist_properties.Rd  distribution.Rd  distribution_names.Rd  estimation_diagnostics.Rd  fit_distributions.Rd  gev_moments.Rd  latin_hypercube.Rd  mcmc_sample.Rd  mgbt_test.Rd  yeo_johnson.Rd
bestfitr/src/: Makevars  Makevars.win  analysis.cpp  bootstrap.cpp  copula.cpp  cpp11.cpp  dist.cpp  estimation.cpp  gev.cpp  mcmc.cpp  mvd.cpp  sobol.cpp  stats.cpp
bestfitr/tests/: testthat.R
bestfitr/tests/testthat/: test-analysis.R  test-distribution.R  test-fixtures.R  test-gev.R  test-sobol.R  test-stats.R
core/: CMakeLists.txt  README.md
core/include/corehydro/: version.hpp
core/tests/: check.hpp  optimization_test_functions.hpp  test_analysis_base.cpp  test_arima.cpp  test_arimax.cpp  test_bayesian_analysis.cpp  test_bestfit_link_functions.cpp  test_bivariate_analysis.cpp  test_bivariate_distribution.cpp  test_bootstrap_analysis.cpp  test_box_cox.cpp  test_brent_search.cpp  test_bulletin17c.cpp  test_bulletin17c_analysis.cpp  test_bulletin17c_clone_with_data_frame.cpp  test_cached_mvn_gaussian_copula.cpp  test_coincident_frequency_analysis.cpp  test_competing_risks_model.cpp  test_composite_analysis.cpp  test_copula_clone.cpp  test_corehydro_link_functions.cpp  test_data_frame.cpp  test_data_frame_bootstrap.cpp  test_data_types.cpp  test_empirical_distribution.cpp  test_fitting_analysis.cpp  test_fixtures.cpp  test_general_linear_function.cpp  test_generalized_extreme_value.cpp  test_gev_estimation.cpp  test_gmm.cpp  test_goodness_of_fit.cpp  test_influence_diagnostics.cpp  test_kernel_density.cpp  test_leverage_diagnostics.cpp  test_linear_regression.cpp  test_link_functions.cpp  test_matrix_regularization.cpp  test_maximum_a_posteriori.cpp  test_maximum_likelihood.cpp  (+41 more)
corehydropy/: CMakeLists.txt  README.md  pyproject.toml
corehydropy/src/bindings/: analysis.cpp  bootstrap.cpp  copula.cpp  dist.cpp  estimation.cpp  gev.cpp  mcmc.cpp  mvd.cpp  sobol.cpp  stats.cpp
corehydropy/tests/: test_analysis.py  test_distribution.py  test_extended_analyses.py  test_fixtures.py  test_gev.py  test_mcmc_sample.py  test_sobol.py  test_stats.py
corehydror/: .Rbuildignore  DESCRIPTION  NAMESPACE  _pkgdown.yml
corehydror/R/: analysis.R  corehydror-package.R  cpp11.R  distribution.R  gev.R  mcmc.R  stats.R
corehydror/man/: bivariate_analysis.Rd  competing_risk_analysis.Rd  composite_analysis.Rd  corehydror-package.Rd  dist.Rd  dist_fit.Rd  dist_properties.Rd  distribution.Rd  gev.Rd  gev_fit.Rd  gev_quantile_se.Rd  latin_hypercube.Rd  ma_analysis.Rd  mcmc_sample.Rd  mixture_analysis.Rd  plotting_positions.Rd  point_process_analysis.Rd  posterior_predictive_check.Rd  prior_predictive_check.Rd  rating_curve_analysis.Rd  spatial_gev_analysis.Rd  univariate_analysis.Rd
corehydror/src/: Makevars  Makevars.win  analysis.cpp  bootstrap.cpp  copula.cpp  cpp11.cpp  dist.cpp  estimation.cpp  gev.cpp  mcmc.cpp  mvd.cpp  sobol.cpp  stats.cpp
corehydror/tests/: testthat.R
docs/: upstream-csharp-issues.md  upstream-sync.md
fixtures/: README.md
fixtures/analyses/: ar_analysis_smoke.json  bivariate_analysis_smoke.json  bootstrap_analysis_smoke.json  bulletin17c_analysis_smoke.json  coincident_frequency_analysis_smoke.json  competing_risk_analysis_smoke.json  composite_analysis_smoke.json  diagnostics_smoke.json  mixture_analysis_smoke.json  point_process_analysis_smoke.json  posterior_predictive_check_smoke.json  prior_predictive_check_smoke.json  spatial_gev_analysis_smoke.json
fixtures/data/: statistics_utilities.json
fixtures/estimation/: bayes_normal.json  bivariate_smoke.json  competing_risks.json  gmm_bulletin17c_smoke.json  map_censored.json  map_normal.json  mixture.json  mixture_smoke.json  mle_censored.json  mle_normal_smoke.json  plotting_position.json  point_process_smoke.json  spatial_gev_smoke.json  time_series_ar_smoke.json  time_series_arimax_seasonal_sim.json  time_series_arimax_smoke.json  time_series_irregular_interval.json  time_series_transform_lambda_failure.json  univariate_model_validate.json
fixtures/sampling/: bootstrap.json
fixtures/special_functions/: bessel_i0.json  bessel_i1.json  beta_incbcf.json  beta_incbd.json  beta_power_series.json  bilinear.json  cholesky.json  erf.json  erfc.json  extension_methods.json  factorial_function.json  gamma_function.json  gamma_inverse_upper_incomplete.json  gamma_log_gamma.json  gamma_lower_incomplete.json  histogram.json  inverse_erf.json  inverse_erfc.json  lu_decomposition.json  percentile.json  probability.json  running_covariance.json  running_statistics.json  search.json  tools.json
site/: _quarto.yml  index.qmd  requirements.txt  status.qmd
site/examples/: coverage.qmd  index.qmd
site/styles/: light.scss
tools/: materialize_core.py  sync_core.py  sync_fixtures.py  verify_oracles.py
tools/oracle_emitter/: DiagnosticsStubs.cs  OracleEmitter.csproj  Program.cs
tools/oracle_emitter/patched/: Bulletin17CAnalysis.cs
upstream/: CLAUDE.md
(+887 files in other folders)
