<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dev-only oracle verifier: reproduces the language-neutral fixtures against the real
       USACE-RMC Numerics library so every expected value is confirmed reproducible by the
       source the C++ core is ported from. Not part of any shipped package. Requires dotnet
       and the upstream/Numerics + upstream/RMC-BestFit submodules checked out. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AssemblyName>oracle_emitter</AssemblyName>
    <!-- Task T12: subset-compile the REAL RMC.BestFit estimation path (MaximumLikelihood,
         MaximumAPosteriori, BayesianAnalysis) in place. The full RMC.BestFit assembly does
         NOT build (a CS0104 YeoJohnsonLink ambiguity in the Analyses layer), so we compile
         only the Estimation + Models subset the estimators need. Disabling the default
         compile-item glob (which would otherwise pull in every .cs under the project dir)
         means the emitter's own sources must be listed explicitly below too (see the
         Task D6 Diagnostics note below). -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <BF>$(MSBuildThisFileDirectory)../../upstream/RMC-BestFit/src/RMC.BestFit</BF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../upstream/Numerics/Numerics/Numerics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The emitter's own sources (must be listed because EnableDefaultCompileItems is off). -->
    <Compile Include="Program.cs" />

    <!-- Task D6: compile the THREE real RMC.BestFit.Diagnostics classes in place so the dumped
         diagnostic paths (BayesianAnalysis.Compute{Leverage,Influence,PriorInfluence}Diagnostics)
         use the REAL classes, not the throwing DiagnosticsStubs.cs bodies. The three files fully
         supersede every type the old stub declared (LeverageDiagnostics + nested ObservationLeverage
         / PriorComponentLeverage, InfluenceDiagnostics + top-level ObservationInfluence,
         PriorInfluenceDiagnostics), so DiagnosticsStubs.cs is dropped from the compile entirely.
         The four DEFERRED predictive-check files (PosteriorPredictiveCheck.cs, PriorPredictiveCheck.cs,
         PredictiveCheckResults.cs, PredictiveSummary.cs) stay OUT: no compiled estimator/diagnostic
         references them, and they pull in unbuildable/deferred surface. We include exactly the three
         files rather than glob-then-remove the four (fewer moving parts, self-documenting). -->
    <Compile Include="$(BF)/Diagnostics/LeverageDiagnostics.cs" />
    <Compile Include="$(BF)/Diagnostics/InfluenceDiagnostics.cs" />
    <Compile Include="$(BF)/Diagnostics/PriorInfluenceDiagnostics.cs" />

    <!-- Real RMC.BestFit estimation + models, compiled in place (read-only; never copied or
         modified under upstream/). Task B12 INCLUDES the GMM estimator, its IGMMModel interface,
         and the Bulletin17C distribution so their exact GMM/B17C fit oracles can be dumped from
         the real library (the upstream GMM tests are structural-only, so no numeric oracle can
         come from the C# test files). The GMM Influence/Leverage-Diagnostics region references the
         RMC.BestFit.Diagnostics surface now supplied by the three real Diagnostics classes compiled
         above (Task D6, replacing the removed DiagnosticsStubs.cs). Analyses/**
         stays OUT: the full assembly does not build (a CS0104 YeoJohnsonLink ambiguity in the
         Analyses layer), so EnableDefaultCompileItems is off and the compile list is explicit. -->
    <Compile Include="$(BF)/Estimation/**/*.cs" />
    <Compile Include="$(BF)/Models/**/*.cs" />

    <!-- Task A11: unlock the minimal Analyses closure so the real C# UnivariateAnalysis,
         FittingAnalysis, and Bulletin17CAnalysis can be driven for the tightened
         fixtures/analyses/*.json oracles. Only the three subdirs the shipped analyses need are
         globbed; TimeSeries/SpatialExtremes/Bivariate/RatingCurve stay OUT. -->
    <Compile Include="$(BF)/Analyses/Univariate/**/*.cs" />
    <Compile Include="$(BF)/Analyses/Support/**/*.cs" />
    <Compile Include="$(BF)/Analyses/DistributionFitting/**/*.cs" />

    <!-- Task D6: unlock the four TimeSeries analyses (AR/MA/ARIMA/ARIMAX) so the real C#
         classes drive the fixtures/analyses/{ar,ma,arima,arimax}_analysis_smoke.json oracles.
         TimeSeries has no Support subdir, so the glob picks up exactly the four analysis files. -->
    <Compile Include="$(BF)/Analyses/TimeSeries/**/*.cs" />

    <!-- CS0104 patch: the upstream Bulletin17CAnalysis.cs has an ambiguous `new YeoJohnsonLink(`
         (both Numerics.Functions and RMC.BestFit.Models.LinkFunctions export the type). Compile a
         local patched copy (two sites fully qualified; upstream untouched) and remove the original
         from the Univariate glob so it is not compiled twice. See patched/Bulletin17CAnalysis.cs
         and docs/upstream-csharp-issues.md. -->
    <Compile Remove="$(BF)/Analyses/Univariate/Bulletin17CAnalysis.cs" />
    <Compile Include="patched/Bulletin17CAnalysis.cs" />

    <!-- BatchAnalysisRunner.cs (a Support sibling pulled in by the glob) references
         CoincidentFrequencyAnalysis, a Bivariate orchestrator outside this minimal closure
         (CS0246). It is not on any dumped-oracle path, so remove exactly that one file rather
         than widening the surface to the Bivariate analyses. -->
    <Compile Remove="$(BF)/Analyses/Support/BatchAnalysisRunner.cs" />
  </ItemGroup>

</Project>
