<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dev-only oracle verifier: reproduces the language-neutral fixtures against the real
       USACE-RMC Numerics library so every expected value is confirmed reproducible by the
       source the C++ core is ported from. Not part of any shipped package. Requires dotnet
       and the upstream/Numerics + upstream/RMC-BestFit submodules checked out. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AssemblyName>oracle_emitter</AssemblyName>
    <!-- Task T12: subset-compile the REAL RMC.BestFit estimation path (MaximumLikelihood,
         MaximumAPosteriori, BayesianAnalysis) in place. The full RMC.BestFit assembly does
         NOT build (a CS0104 YeoJohnsonLink ambiguity in the Analyses layer), so we compile
         only the Estimation + Models subset the estimators need. Disabling the default
         compile-item glob (which would otherwise pull in every .cs under the project dir)
         means the emitter's own sources must be listed explicitly below too (see the
         DiagnosticsStubs.cs note). -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <BF>$(MSBuildThisFileDirectory)../../upstream/RMC-BestFit/src/RMC.BestFit</BF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../upstream/Numerics/Numerics/Numerics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The emitter's own sources (must be listed because EnableDefaultCompileItems is off). -->
    <Compile Include="Program.cs" />
    <Compile Include="DiagnosticsStubs.cs" />

    <!-- Real RMC.BestFit estimation + models, compiled in place (read-only; never copied or
         modified under upstream/). Task B12 INCLUDES the GMM estimator, its IGMMModel interface,
         and the Bulletin17C distribution so their exact GMM/B17C fit oracles can be dumped from
         the real library (the upstream GMM tests are structural-only, so no numeric oracle can
         come from the C# test files). The GMM Influence/Leverage-Diagnostics region references a
         larger RMC.BestFit.Diagnostics surface that is still stubbed compile-only in
         DiagnosticsStubs.cs (that region is deferred and on NO dumped-oracle path). Analyses/**
         stays OUT: the full assembly does not build (a CS0104 YeoJohnsonLink ambiguity in the
         Analyses layer), so EnableDefaultCompileItems is off and the compile list is explicit. -->
    <Compile Include="$(BF)/Estimation/**/*.cs" />
    <Compile Include="$(BF)/Models/**/*.cs" />
  </ItemGroup>

</Project>
