<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dev-only oracle verifier: reproduces the language-neutral fixtures against the real
       USACE-RMC Numerics library so every expected value is confirmed reproducible by the
       source the C++ core is ported from. Not part of any shipped package. Requires dotnet
       and the upstream/Numerics submodule checked out. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AssemblyName>oracle_emitter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../upstream/Numerics/Numerics/Numerics.csproj" />
  </ItemGroup>

</Project>
